# App Configuration
APP_PORT=6969

# MySQL Configuration
MYSQL_HOST=5.181.216.124
MYSQL_PORT=3306
MYSQL_USER=u1116242_acp
MYSQL_PASS=u1116242_acp
MYSQL_NAME=u1116242_acp
MYSQL_USER_TEST=root
MYSQL_PASS_TEST=
MYSQL_NAME_TEST=acp_test

# MongoDB Configuration
MONGO_HOST=gcpsingapore.wbzy1.gcp.mongodb.net
MONGO_USER=acp
MONGO_PASS=acp
MONGO_NAME=acp

# JWT Configuration
JWT_SECRET=123DY_6161H