# App Configuration
APP_PORT=$APP_PORT

# MySQL Configuration
MYSQL_HOST=$MYSQL_HOST
MYSQL_PORT=$MYSQL_PORT
MYSQL_USER=$MYSQL_USER
MYSQL_PASS=$MYSQL_PASS
MYSQL_NAME=$MYSQL_NAME

# MongoDB Configuration
MONGO_HOST=$MONGO_HOST
MONGO_USER=$MONGO_USER
MONGO_PASS=$MONGO_PASS
MONGO_NAME=$MONGO_NAME

# JWT Configuration
JWT_SECRET=$JWT_SECRET
