# App Configuration
APP_PORT=

# MySQL Configuration
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
MYSQL_NAME=

# MongoDB Configuration
MONGO_HOST=
MONGO_USER=
MONGO_PASS=
MONGO_NAME=

# JWT Configuration
JWT_SECRET=