# App Configuration
APP_PORT=${{secrets.APP_PORT}}

# MySQL Configuration
MYSQL_HOST=${{secrets.MYSQL_HOST}}
MYSQL_PORT=${{secrets.MYSQL_PORT}}
MYSQL_USER=${{secrets.MYSQL_USER}}
MYSQL_PASS=${{secrets.MYSQL_PASS}}
MYSQL_NAME=${{secrets.MYSQL_NAME}}

# MongoDB Configuration
MONGO_HOST=${{secrets.MONGO_HOST}}
MONGO_USER=${{secrets.MONGO_USER}}
MONGO_PASS=${{secrets.MONGO_PASS}}
MONGO_NAME=${{secrets.MONGO_NAME}}

# JWT Configuration
JWT_SECRET=${{secrets.JWT_SECRET}}
